# Conexion con la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/roles
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Debug activar
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# CLoudinary
CLOUDINARY_URL=

# JWT
jwt.secret.key=SGVsbG8gV29ybGQhIQ==e34anduHuawitaShereteGaaqwqc
jwt.time.expiration=604800000